{
	"folders":
	[
		{
			"path": "D:\\Workspace\\laf\\dev"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\db"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\public"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\resources"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\templates"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\styles"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\directives"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\server\\actions"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\client"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\server"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\setup"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\server\\models"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\tests"
		}
	]
}
