{
	"folders":
	[
		{
			"path": "D:\\Workspace\\laf"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\db"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\tests"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\public"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\styles"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\directives"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\templates"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\server"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\js\\client"
		}
	]
}
