{
	"folders":
	[
		{
			"path": "D:\\Workspace\\laf\\dev"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\directives"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\sass"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\scripts\\configuration"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\scripts\\controllers"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\scripts\\factories"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\scripts\\services"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\scripts\\routes"
		},
		{
			"path": "D:\\Workspace\\laf\\dev\\public\\pages"
		}
	]
}
