body a, body a:link, body a:visited, body a:hover, body a:active {
  cursor: pointer !important; }

body .navbar-fixed-top {
  position: relative;
  margin-bottom: 35px; }

body .btn {
  outline: none !important; }

body .badge {
  margin-left: 8px;
  margin-top: 1px;
  border-radius: 100px;
  padding: 6px; }

body .close {
  outline: none;
  margin-bottom: 15px;
  margin-left: 15px; }

body .modal {
  padding-left: 15px !important;
  padding-right: 15px !important; }

body.modal-open {
  margin-right: 0 !important;
  padding-right: 0 !important; }

body select option {
  color: #333333; }

body select option:empty {
  display: none; }

body select.empty {
  color: #C0C0C0; }

body textarea.form-control {
  resize: none;
  height: 100px !important;
  min-height: 100px !important;
  max-height: 100px !important; }

body .form-group {
  margin: 5px; }

.defaultOverflow {
  overflow-y: scroll;
  overflow-x: hidden; }

.noOverflow {
  overflow: hidden; }

.no_selection {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.activeElemIcon {
  margin-top: 3px; }

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.transparent {
  visibility: hidden; }

.dimmed {
  opacity: 0.5; }

@media only screen and (min-width: 992px) {
  .hideFrom992 {
    display: none !important; } }

@media only screen and (max-width: 991px) {
  .showFrom992 {
    display: none !important; } }

.marginBottomSmall {
  margin-bottom: 10px; }

.fixedCentered, .absCentered {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  width: 100% !important;
  height: 100% !important; }

.fixedCentered {
  position: fixed !important; }

.absCentered {
  position: absolute !important; }

.main-with-aside-1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 25px; }
  @media only screen and (min-width: 992px) {
    .main-with-aside-1 {
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap; } }
  .main-with-aside-1 > div:first-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    margin-bottom: 25px; }
    .main-with-aside-1 > div:first-child > div {
      -ms-flex-positive: 1;
      flex-grow: 1;
      padding: 0 15px 0 15px; }
  .main-with-aside-1 > div:last-child {
    -ms-flex-preferred-size: 650px;
    flex-basis: 650px; }

#lost-and-found-app-auction #pageBody #topSection {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center; }
  #lost-and-found-app-auction #pageBody #topSection > div {
    padding: 15px; }
  #lost-and-found-app-auction #pageBody #topSection > div:first-child .itemAvatar {
    margin-bottom: 5px; }
  #lost-and-found-app-auction #pageBody #topSection > div:last-child {
    -ms-flex-positive: 1;
    flex-grow: 1; }

#lost-and-found-app-guest #infoSection > div {
  text-align: center; }
  @media only screen and (min-width: 768px) {
    #lost-and-found-app-guest #infoSection > div {
      text-align: left; } }

#lost-and-found-app-guest #formSection .myTabs {
  max-width: 450px; }

#lost-and-found-app-guest #formSection .myForm {
  max-width: 300px; }

#lost-and-found-app-guest #formSection .myTabs, #lost-and-found-app-guest #formSection .myForm {
  margin: 50px auto; }

#lost-and-found-app-guest #formSection .userBadge {
  margin-bottom: 50px; }

#lost-and-found-app-item #pageBody #topSection {
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto; }
  #lost-and-found-app-item #pageBody #topSection > div {
    -ms-flex-positive: 1;
    flex-grow: 1; }
  #lost-and-found-app-item #pageBody #topSection #infoSection {
    margin: 15px; }
    #lost-and-found-app-item #pageBody #topSection #infoSection > #top {
      display: -ms-flexbox;
      display: flex; }
      #lost-and-found-app-item #pageBody #topSection #infoSection > #top > div {
        -ms-flex-positive: 1;
        flex-grow: 1; }
      #lost-and-found-app-item #pageBody #topSection #infoSection > #top > div {
        padding: 0;
        font-weight: bold; }
      #lost-and-found-app-item #pageBody #topSection #infoSection > #top > div:first-child {
        margin-bottom: 15px; }
      #lost-and-found-app-item #pageBody #topSection #infoSection > #top > div:last-child {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: end;
        justify-content: flex-end; }
        #lost-and-found-app-item #pageBody #topSection #infoSection > #top > div:last-child .itemIconMenu {
          margin: 0 0 15px 15px; }
    #lost-and-found-app-item #pageBody #topSection #infoSection > #description p {
      margin: 0 auto;
      text-align: justify; }
  @media only screen and (max-width: 600px) {
    #lost-and-found-app-item #pageBody #topSection {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      #lost-and-found-app-item #pageBody #topSection #usersSection {
        margin-bottom: 25px; } }
  @media only screen and (min-width: 601px) {
    #lost-and-found-app-item #pageBody #topSection #usersSection .mySrc {
      margin-right: 10px; }
      #lost-and-found-app-item #pageBody #topSection #usersSection .mySrc img {
        width: 150px;
        height: 150px; } }

#lost-and-found-app-item #pageBody #navBtnsSection {
  margin-top: 15px;
  padding-bottom: 25px; }

#lost-and-found-app-item #pageBody #auctionsSection, #lost-and-found-app-item #pageBody #photosSection, #lost-and-found-app-item #pageBody #commentsSection {
  margin-top: 25px; }
  #lost-and-found-app-item #pageBody #auctionsSection .panel-default, #lost-and-found-app-item #pageBody #photosSection .panel-default, #lost-and-found-app-item #pageBody #commentsSection .panel-default {
    border: 3px solid #fff;
    border-top: none; }

#lost-and-found-app-main {
  padding-bottom: 50px; }
  #lost-and-found-app-main .container-fluid {
    max-width: 950px; }
  #lost-and-found-app-main #underNavbarPanel {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0;
    margin: 0 0 10px 0; }
    #lost-and-found-app-main #underNavbarPanel > div .userAvatar {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      margin: 5px 0 5px 0; }
      #lost-and-found-app-main #underNavbarPanel > div .userAvatar > div {
        padding: 0 5px 0 5px; }
        #lost-and-found-app-main #underNavbarPanel > div .userAvatar > div .mySrc .srcLabel {
          width: 60px; }

@media only screen and (min-width: 700px) {
  #lost-and-found-app-settings #pageBody #dropdownSection {
    display: none; } }

#lost-and-found-app-settings #pageBody #mainSection {
  display: -ms-flexbox;
  display: flex; }
  #lost-and-found-app-settings #pageBody #mainSection > div {
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 5px; }
  #lost-and-found-app-settings #pageBody #mainSection > div:first-child {
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%; }
    @media only screen and (max-width: 699px) {
      #lost-and-found-app-settings #pageBody #mainSection > div:first-child {
        display: none; } }
  #lost-and-found-app-settings #pageBody #mainSection > div:last-child {
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%; }

#lost-and-found-app-settings #pageBody .myTabs {
  margin-bottom: 50px; }

#lost-and-found-app-settings #pageBody .myForm {
  max-width: 300px; }

#lost-and-found-app-settings #pageBody .myForm, #lost-and-found-app-settings #pageBody .mySrc {
  margin: 0 auto; }

#lost-and-found-app-user #pageBody #asideSection table {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center; }
  #lost-and-found-app-user #pageBody #asideSection table td {
    padding: 0; }
    #lost-and-found-app-user #pageBody #asideSection table td span {
      white-space: nowrap; }
    #lost-and-found-app-user #pageBody #asideSection table td span.text-info {
      font-weight: bold; }

#lost-and-found-app-user #pageBody #collectionSection .auctionBadge .mySrc img {
  width: 150px; }

#auctionNumBox {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }
  #auctionNumBox .well {
    padding: 5px 10px 5px 10px;
    margin: 2px;
    border: 2px solid #5bc0de; }
    #auctionNumBox .well span {
      display: block;
      white-space: nowrap;
      margin: 2px 5px 2px 5px;
      line-height: 18px; }

#auctionSubscribersWindow .mySrcThumbs div.singleSrcContainer {
  margin: 1px; }
  #auctionSubscribersWindow .mySrcThumbs div.singleSrcContainer .mySrc .srcLabel {
    width: 80px; }

#auctionWindow .myForm .formCtrls {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center; }
  #auctionWindow .myForm .formCtrls > div {
    padding: 0 10px 0 10px; }
    #auctionWindow .myForm .formCtrls > div .mySelect, #auctionWindow .myForm .formCtrls > div .myInput {
      width: 150px;
      margin: 0 auto; }

.biddingMachine {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }
  .biddingMachine > div {
    -ms-flex-positive: 1;
    flex-grow: 1; }
  .biddingMachine .well {
    min-width: 200px;
    border: 2px solid #5bc0de;
    border-radius: 20px; }
    .biddingMachine .well span {
      font-size: 32px;
      font-weight: bold; }

.comments .myTextArea {
  max-width: 700px;
  margin: 0 auto; }

.itemIconMenu > div {
  display: table-cell; }
  .itemIconMenu > div.public .myPopOverIcon {
    background-color: #5bc0de; }
    .itemIconMenu > div.public .myPopOverIcon .glyphicon {
      color: #333333; }
  .itemIconMenu > div.private .myPopOverIcon {
    background-color: #d9534f; }
  .itemIconMenu > div.own .myPopOverIcon {
    background-color: #5cb85c; }
  .itemIconMenu > div.subscribed .myPopOverIcon {
    background-color: #337ab7; }

.itemPhotos img {
  max-width: 200px;
  max-height: 200px; }

.items #actionBtns {
  margin-bottom: 25px; }

.items .topInfoSection > * {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center; }
  .items .topInfoSection > * > div:first-child {
    padding-right: 10px; }
  .items .topInfoSection > * > div:last-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px; }
    .items .topInfoSection > * > div:last-child .itemIconMenu {
      margin: -15px -15px 15px 15px; }

#itemWindow .myModal .modal-content {
  background-color: #eeeeee; }

#itemWindow .formCtrls {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center; }
  #itemWindow .formCtrls > div {
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0 10px 0 10px; }
    #itemWindow .formCtrls > div .mySelectsGroup > div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -ms-flex-pack: center;
      justify-content: center; }
      #itemWindow .formCtrls > div .mySelectsGroup > div .mySelect {
        min-width: 150px;
        margin: 3px; }
  #itemWindow .formCtrls textarea {
    min-height: 175px !important;
    text-align: justify; }

.myAlert {
  display: table;
  margin: 0 auto;
  text-align: center;
  padding: 15px; }

.myBtn {
  padding: 7px 15px 7px 14px; }

.myBtnsGroup, .myBtnsGroupCenter, .myBtnsGroupRight {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center; }

.myBtnsGroupCenter {
  margin: 0 auto; }

.myBtnsGroupRight {
  margin-left: auto;
  margin-right: 0; }

.myCollectionBrowser {
  position: relative; }
  .myCollectionBrowser .ctrls {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    width: 100%;
    padding: 0 15px 15px 15px; }
    .myCollectionBrowser .ctrls > div.refresher .glyphicon-refresh {
      top: 2px; }

.myCollectionElem {
  max-width: 700px;
  margin: 10px auto; }
  .myCollectionElem .panel-default {
    border: 0 !important; }
  .myCollectionElem .panel-heading {
    border-bottom: 3px solid #eeeeee; }
  .myCollectionElem .panel-body {
    background-color: #fff; }
  .myCollectionElem body-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    justify-content: center; }
    @media only screen and (max-width: 599px) {
      .myCollectionElem body-section {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap; } }
    @media only screen and (max-width: 599px) {
      .myCollectionElem body-section .avatarSection {
        margin-bottom: 15px; } }
    .myCollectionElem body-section .avatarSection .mySrc img {
      width: 150px;
      height: 100px;
      object-fit: cover; }
    .myCollectionElem body-section .infoSection {
      -ms-flex-positive: 1;
      flex-grow: 1;
      padding: 0 15px 0 15px; }
      .myCollectionElem body-section .infoSection .topInfoSection {
        margin-bottom: 15px; }
        .myCollectionElem body-section .infoSection .topInfoSection p {
          margin: 0; }
        .myCollectionElem body-section .infoSection .topInfoSection span {
          white-space: nowrap; }
      .myCollectionElem body-section .infoSection .bottomInfoSection {
        text-align: justify; }
    .myCollectionElem body-section .bottomSection {
      margin-top: 15px; }

.myContextMenu {
  position: relative; }
  .myContextMenu button {
    width: 28px;
    height: 28px;
    border: 0; }
    .myContextMenu button span {
      top: -4px;
      left: -8px; }
  .myContextMenu .dropdown-menu {
    min-width: 50px;
    left: auto;
    right: 50%;
    transform: translate(16px, -31px); }

.myDropDown .dropdown-menu {
  overflow-y: auto;
  min-width: 100px;
  max-height: 282px;
  left: 50%;
  right: auto;
  transform: translate(-50%, 0); }

.myElemSelector button {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 0; }

.myElemSelector .glyphicon-ok {
  font-size: 13px;
  color: #333333; }

.myFormContainer {
  position: relative; }
  .myFormContainer .myForm {
    position: relative; }
    .myFormContainer .myForm input, .myFormContainer .myForm select {
      max-width: 300px; }
    .myFormContainer .myForm input, .myFormContainer .myForm textarea {
      padding: 10px; }
    .myFormContainer .myForm input, .myFormContainer .myForm select, .myFormContainer .myForm textarea {
      margin: 5px 0 5px 0; }
    .myFormContainer .myForm select {
      padding: 5px; }
    .myFormContainer .myForm textarea {
      min-height: 200px; }
    .myFormContainer .myForm .myLabel.text-info {
      margin-top: 10px;
      margin-bottom: 0; }
    .myFormContainer .myForm .myBtnsGroup, .myFormContainer .myForm .myBtnsGroupCenter, .myFormContainer .myForm .myBtnsGroupRight {
      margin-top: 25px; }

.myFormErrorIcon {
  margin-left: 3px;
  font-size: 20px; }

.myLabel {
  padding: 1px; }

.myListGroup .list-group-item:hover {
  background-color: #fff; }

.myListGroup .list-group-item:focus {
  background-color: #fff; }

.myLoader {
  z-index: 1;
  padding: 50px;
  position: relative;
  left: 0;
  right: 0; }
  .myLoader .sk-circle {
    position: relative;
    margin: 0 auto;
    width: 65px;
    height: 65px; }
  .myLoader .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
  .myLoader .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 16%;
    height: 16%;
    background-color: #337ab7;
    border-radius: 100%;
    animation: sk-circleBounceDelay 1s infinite ease-in-out both; }
  .myLoader .sk-circle .sk-circle2 {
    transform: rotate(30deg); }
  .myLoader .sk-circle .sk-circle3 {
    transform: rotate(60deg); }
  .myLoader .sk-circle .sk-circle4 {
    transform: rotate(90deg); }
  .myLoader .sk-circle .sk-circle5 {
    transform: rotate(120deg); }
  .myLoader .sk-circle .sk-circle6 {
    transform: rotate(150deg); }
  .myLoader .sk-circle .sk-circle7 {
    transform: rotate(180deg); }
  .myLoader .sk-circle .sk-circle8 {
    transform: rotate(210deg); }
  .myLoader .sk-circle .sk-circle9 {
    transform: rotate(240deg); }
  .myLoader .sk-circle .sk-circle10 {
    transform: rotate(270deg); }
  .myLoader .sk-circle .sk-circle11 {
    transform: rotate(300deg); }
  .myLoader .sk-circle .sk-circle12 {
    transform: rotate(330deg); }
  .myLoader .sk-circle .sk-circle2:before {
    animation-delay: -1.1s; }
  .myLoader .sk-circle .sk-circle3:before {
    animation-delay: -1s; }
  .myLoader .sk-circle .sk-circle4:before {
    animation-delay: -0.9s; }
  .myLoader .sk-circle .sk-circle5:before {
    animation-delay: -0.8s; }
  .myLoader .sk-circle .sk-circle6:before {
    animation-delay: -0.7s; }
  .myLoader .sk-circle .sk-circle7:before {
    animation-delay: -0.6s; }
  .myLoader .sk-circle .sk-circle8:before {
    animation-delay: -0.5s; }
  .myLoader .sk-circle .sk-circle9:before {
    animation-delay: -0.4s; }
  .myLoader .sk-circle .sk-circle10:before {
    animation-delay: -0.3s; }
  .myLoader .sk-circle .sk-circle11:before {
    animation-delay: -0.2s; }
  .myLoader .sk-circle .sk-circle12:before {
    animation-delay: -0.1s; }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }

.myModal {
  text-align: left; }
  .myModal .modal-dialog {
    display: table;
    margin: 15px auto; }
  .myModal .modal-header h4 {
    font-weight: bold;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; }
  .myModal .modal-body {
    max-height: calc(100vh - 180px);
    overflow-y: auto; }
    .myModal .modal-body img {
      width: 150px; }
  .myModal .modal-footer .btn {
    margin: 0; }
  .myModal.modalSlideInFromLeft.modal.fade:not(.in) .modal-dialog {
    transform: translate3d(-25%, 0, 0); }
  .myModal .myForm {
    margin: 0 auto; }

@media only screen and (min-width: 768px) {
  .wideModal .modal-dialog, #auctionSubscribersWindow .modal-dialog {
    width: 720px; } }

@media only screen and (min-width: 900px) {
  .wideModal .modal-dialog, #auctionSubscribersWindow .modal-dialog {
    width: 850px; } }

.responsiveImgAndDesc {
  display: table;
  width: 100%; }
  .responsiveImgAndDesc img {
    max-width: 200px; }
  .responsiveImgAndDesc > div {
    display: table-cell;
    vertical-align: top; }
    .responsiveImgAndDesc > div p {
      margin: 25px;
      text-align: justify; }
  .responsiveImgAndDesc > div:first-child {
    text-align: center; }
  @media only screen and (max-width: 600px) {
    .responsiveImgAndDesc > div {
      display: block; } }

.myPage {
  margin: 0 auto;
  min-height: 1300px; }
  .myPage .panel-default {
    background-color: #eeeeee;
    border: 3px solid #eeeeee; }
  .myPage #pageBody {
    min-height: 650px; }

.myPanel .panel-heading {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: 41px;
  padding: 5px 15px 5px 15px;
  background-color: #fff; }
  .myPanel .panel-heading .titleSection {
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-weight: bold;
    line-height: 18px;
    padding-right: 15px; }
    .myPanel .panel-heading .titleSection a {
      color: #337ab7; }
    .myPanel .panel-heading .titleSection .glyphicon {
      top: 2px; }
  .myPanel .panel-heading .actionSection > * {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center; }

.myPanel .panel-body {
  position: relative;
  margin: 0 auto; }

.myPopOverIcon {
  display: table;
  border-radius: 3px; }
  .myPopOverIcon > div {
    display: table-cell;
    vertical-align: middle; }
    .myPopOverIcon > div > span {
      display: table;
      margin: 0 auto;
      text-align: center; }
      .myPopOverIcon > div > span.glyphicon {
        display: table;
        width: 28px;
        height: 28px;
        position: relative;
        padding-top: 7px;
        padding-left: 1px;
        font-size: 15px;
        color: #eeeeee; }
  .myPopOverIcon .glyphicon-play {
    top: 0 !important; }

.mySrc {
  position: relative;
  display: table;
  margin: 0 auto; }
  .mySrc a.linkDisabled {
    cursor: default !important; }
  .mySrc img {
    margin: 0; }
  .mySrc .imgContainer {
    border-radius: 3px;
    overflow: hidden; }
  .mySrc .srcLabel {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin: 0; }
  .mySrc .srcCtrls .myElemSelector, .mySrc .srcCtrls .myContextMenu {
    position: absolute;
    top: 10px; }
  .mySrc .srcCtrls .myElemSelector {
    left: 10px; }
  .mySrc .srcCtrls .myContextMenu {
    right: 10px; }
  .mySrc .isSelected {
    background-color: black; }
    .mySrc .isSelected img {
      opacity: 0.3; }
  .mySrc .myLoader {
    padding: 0; }
    .mySrc .myLoader .sk-circle {
      width: 40px;
      height: 40px; }

.mySrcSlides .carousel .carousel-inner > div {
  display: table;
  margin: 0 auto; }
  .mySrcSlides .carousel .carousel-inner > div .mySrc img {
    max-width: 100%;
    max-height: calc(100vh - 300px);
    overflow-y: auto; }
  .mySrcSlides .carousel .carousel-inner > div .mySrc .thumbnail {
    padding: 1px;
    border-radius: 0; }

.mySrcSlides .carousel-indicators {
  position: relative;
  top: 0; }
  .mySrcSlides .carousel-indicators li {
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 1px;
    width: 15px;
    height: 15px; }
  .mySrcSlides .carousel-indicators li.active {
    position: relative;
    top: -1px; }

.mySrcThumbs {
  position: relative;
  padding: 15px 0 15px 0; }
  .mySrcThumbs #contextMenuContainer {
    position: absolute;
    top: -50px;
    right: 0; }
  .mySrcThumbs #allSrcsContainer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    justify-content: center; }
    .mySrcThumbs #allSrcsContainer div.singleSrcContainer {
      margin: 3px; }
  .mySrcThumbs .myModal img {
    width: auto; }
  .mySrcThumbs .myModal .close {
    color: #eeeeee; }
  .mySrcThumbs .myModal .modal-content {
    color: #eeeeee;
    background-color: black; }

.myTabs .nav-tabs > li > a {
  background-color: #fff; }

.myTabs h5 {
  margin-left: 10px;
  margin-right: 10px; }

.userAvatar {
  display: table;
  margin: 0 auto; }
  .userAvatar .mySrc .srcLabel {
    margin-top: 3px; }

.defaultAvatarSize, .userBadge .mySrc img {
  width: 200px;
  height: 200px; }

.smallAvatarSize, #lost-and-found-app-user #pageBody #asideSection .userAvatar .mySrc img {
  width: 150px;
  height: 150px; }

.tinyAvatarSize, #lost-and-found-app-main #underNavbarPanel > div .userAvatar > div .mySrc img, #auctionSubscribersWindow .mySrcThumbs div.singleSrcContainer .mySrc img, .comments .userAvatar > div .mySrc img {
  width: 60px;
  height: 60px; }

.userBadge {
  position: relative;
  display: table;
  margin: 0 auto;
  padding: 15px; }

#singleFileInput, #multipleFilesInput {
  display: none; }

#itemSearchForm .myForm .myBtnsGroup, #itemSearchForm .myForm .myBtnsGroupCenter, #itemSearchForm .myForm .myBtnsGroupRight {
  margin-left: 25px;
  margin-right: 25px; }

@media only screen and (min-width: 530px) and (max-width: 991px) {
  #itemSearchForm .myForm > div, #itemSearchForm .myForm .mySelectsGroup > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
  #itemSearchForm .myForm select {
    min-width: 125px; } }

@media only screen and (min-width: 992px) {
  #itemSearchForm .myForm {
    margin: 0 25px 0 25px; } }

#reportForm .myForm {
  margin: 0 auto;
  max-width: 400px; }
  @media only screen and (min-width: 768px) {
    #reportForm .myForm {
      max-width: 600px; } }
  #reportForm .myForm .mySelect {
    display: table; }
  #reportForm .myForm .myTextArea textarea {
    min-height: 300px !important; }

#imgCropWindow img {
  max-width: 100%; }

#imgCropWindow input {
  display: none; }

#imgCropWindow .modal-body {
  position: relative;
  max-height: calc(100vh - 275px); }

#imgCropWindow .myLoader {
  background-color: white; }

#imgCropWindow #modalHeader {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center; }
  #imgCropWindow #modalHeader > div {
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-line-pack: center;
    align-content: center; }

#imgCropWindow #cropImgContainer {
  height: 350px; }
  #imgCropWindow #cropImgContainer > * {
    margin: 0 auto; }

#imgCropWindow #alertContainer {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0; }
  #imgCropWindow #alertContainer .myAlert {
    margin: 50px auto; }
