.myCollectionElem {

	max-width: 700px;
	margin: 10px auto;
	//&.isSelected { .panel-body { background-color: $brand-warning; } }

	.panel-default { border: 0 !important; }
	.panel-heading { border-bottom: 3px solid $gray-lighter; }
	.panel-body { background-color: $body-bg; }

	body-section {

		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		@media only screen and (max-width: 599px) { flex-flow: row wrap; }
		> div {}

		.avatarSection {
			@media only screen and (max-width: 599px) { margin-bottom: 15px; }
			.mySrc {
				img { width: 150px; height: 100px; object-fit: cover; }
			}
		}

		.infoSection {

			flex-grow: 1;
			padding: 0 15px 0 15px;

			.topInfoSection {
				margin-bottom: 15px;
				p { margin: 0; }
				span { white-space: nowrap; }
			}

			.bottomInfoSection {
				text-align: justify;
			}
		}

		.bottomSection {
			margin-top: 15px;
		}
	}
}